<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Helloween Store</title>
    <link rel="stylesheet" href="styles/main.css">
    
</head>

<body>
    <header>
        <img src="images/pumpkin.gif">
        <h1 class="header1"><i>The Halloween Store</i></h1>
        <h2 class="header2"><i>For the little Goblin in all of us!</i></h2>
    </header>

  
    
     <main>
         <div>
           <nav id="nav_menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="list.html">ProductionList</a></li>
        <li><a href="#">Personal</a></li>
        <li><a href="product.html">Decorating Ideas</a>
            <ul>
                <li><a href="#">Outdoor</a></li>
                <li><a href="#">Indoor</a></li>
                <li><a href="#">Table</a></li>
                <li><a href="#">Threats</a></li>
            </ul></li>        
        <li><a href="#">Join Email</a></li>
    </ul>
        </nav>
         </div>
         
         <aside>
            <ul class=leftsec>
                <li class="d1"><a href="products/props.html">Props</a></li>
                <li class="d1"><a href="products/costume.html">Costume</a></li>
                <li class="d1"><a href="products/special effects.html">Special effects</a></li>
                <li class="d1"><a href="products/masks.html">Masks</a></li>
            </ul>
         </aside>
         
         <section>
             <h1><span>W</span>elcome to my site.<br> Please come in and stay awhile.</h1>

            <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
            <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>        

        <h2>Product categories</h2>
            <img style="margin-right: 400px;height=150px"src="images/cat1.jpg">
             <a id="d2" href="images/cat1.html"><u>20°deranged cat</u></a>
        
            <h3>My guarantee</h3>
             <p>If you aren't completely satisfied with everything you buy from my site,you can return it for a full refund.<b>No questions asked!</b></p>
            </section>
        </main>
    
    
    <footer>
            <p class="footer">&copy; 2018 Ban Murach</p>
    </footer>
	
</body>
</html>