<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Halloween Store</title>
    <link rel="stylesheet" href="styles/list.css">
</head>

<body>
    <header>
        <img src="images/pumpkin.gif">
        <h1 class="header1"><i>The Halloween Store</i></h1>
        <h2 class="header2"><i>For the little Goblin in all of us!</i></h2>
    </header>
    
    <main>
    <div>
           <nav id="nav_menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="list.html">ProductionList</a></li>
        <li><a href="#">Personal</a></li>
        <li><a href="product.html">Decorating Ideas</a>
            <ul>
                <li><a href="#">Outdoor</a></li>
                <li><a href="#">Indoor</a></li>
                <li><a href="#">Table</a></li>
                <li><a href="#">Threats</a></li>
            </ul></li>        
        <li><a href="#">Join Email</a></li>
    </ul>
        </nav>
         </div>
    
    
     <aside>
            <ul class=leftsec>
                <li class="d1"><a href="products/props.html">Props</a></li>
                <li class="d1"><a href="products/costume.html">Costume</a></li>
                <li class="d1"><a href="products/special effects.html">Special effects</a></li>
                <li class="d1"><a href="products/masks.html">Masks</a></li>
            </ul>
         </aside>
        <div>
            <h1 class="M2"><strong>Product List</strong></h1>
            <table>
                <tr>
                    <td>Category</td>
                    <td>Description</td>
                    <td>Price</td>
                </tr>
                <tr>
                    <td rowspan="5">Props</td>
                    <td><a href="#"><u>20"Deranged cat</u></a></td>
                    <td style="background-color:blue;width: 180px">$39.99</td>
                </tr>
                <tr>
                    
                    <td><a href="#"><u>Flying bats</u></a></td>
                    <td style="background-color: blue">$14.99</td>
                </tr>
                <tr>
                    
                    <td><a href="#"><u>16" Uglier Rat</u></a></td>
                    <td style="background-color: white">$14.99</td>
                </tr>
                <tr>
                    
                    <td><a href="#"><u>20" Rat</u></a></td>
                    <td style="background-color: hotpink">$19.99</td>
                </tr>
                <tr>
                    
                    <td><a href="#"><u>Life-size skeleton</u></a></td>
                    <td style="background-color: red">$14.95</td>
                </tr>
                <tr>
                    <td rowspan="6">Special effects</td>
                    <td><a href="#"><u>Black light</u></a></td>
                    <td style="background-color: greenyellow">$19.99</td>
                </tr>
                <tr>
                    
                    <td><a href="#"><u>Fog machine</u></a></td>
                    <td style="background-color: green">$34.99</td>
                </tr>
                <tr>
                    
                    <td><a href="#"><u>Fog juice (1 qt.)</u></a></td>
                    <td style="background-color: red">$19.99</td>
                </tr>
                <tr>
                    
                    <td><a href="#"><u>Skull fogger</u></a></td>
                    <td style="background-color: yellow">$39.95</td>                    
                </tr>
                <tr>
                    
                    <td><a href="#"><u>Black mini strobe light</u></a></td>
                    <td style="background-color: green">$13.99</td>
                </tr>
                <tr>
                    
                    <td><a href="#"><u>Thunder and lightening machine</u></a></td>
                    <td style="background-color: blueviolet">$99.99</td>
                </tr>
            </table>
            
        </div>
        </main>
    <footer>            
            <p class="footer">&copy; 2018 Ban Murach</p>
    </footer>
	
</body>
</html>