<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Deranged Cat</title>
    <link rel="stylesheet" href="styles/product.css">
</head>

<body>
    <header>
        <img src="images/pumpkin.gif">
        <h1 class="header1"><i>The Halloween Store</i></h1>
        <h2 class="header2"><i>For the little Goblin in all of us!</i></h2>
    </header>

    
    <main>
     <div>
           <nav id="nav_menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="list.html">ProductionList</a></li>
        <li><a href="#">Personal</a></li>
        <li><a href="product.html">Decorating Ideas</a>
            <ul>
                <li><a href="#">Outdoor</a></li>
                <li><a href="#">Indoor</a></li>
                <li><a href="#">Table</a></li>
                <li><a href="#">Threats</a></li>
            </ul></li>        
        <li><a href="#">Join Email</a></li>
    </ul>
        </nav>
         </div>
    
    
     
        <div style="float: left;height: 800px;width: 200px"><nav>
            <ul class=leftsec>
                <li class="d1"><a href="products/props.html">Props</a></li>
                <li class="d1"><a href="products/costume.html">Costume</a></li>
                <li class="d1"><a href="products/special effects.html">Special effects</a></li>
                <li class="d1"><a href="products/masks.html">Masks</a></li>
            </ul>
        </nav></div>
         
        <div style="float: left;height: 800px;width:300px">
        <h1 class="M1">20"Deranged cat</h1>
            <img  style="height: 200px;width: 200px;float:left " src="images/cat1.jpg">
            <div>This cat provides its own light and its perfect for a backyard hauting.<br><br><strong>Price</strong>:19.99 
        </div>
         </div>
            
        <div style="float: right;height:800px;width:150px;background-color:darkgray">
            <p>Customers who bought this product also bought:</p>
            <ul style="margin-left: 0px;padding-inline-start: 0px;">
                <img style="margin-right:3px;width=70px;height: 70px;margin-left:0px;"src="images/flying_bats.jpg">
                <a href="#">Flying bats</a>
                <img  style="margin-right:3px;width=70px;height: 70px;margin-left:0px"src="images/rat1.jpg">
                <br><a href="#">16" ugly rat</a>
                <img  style="margin-right:3px;width: 70px;height: 70px;margin-left:0px"src="images/strobe1.jpg">
                <br><a href="#">Mini strobe light</a>
            </ul>
         </div>
    </main>
    
    
    <footer>
            <p class="footer">&copy; 2018 Ban Murach</p>
    </footer>	
</body>
</html>