html{
    background-image: url(image/bats.gif);
}
body{
    font-family: sans-serif;
    width: 800px;
    background-color: white;
    border:3px solid black;
    -moz-box-shadow:0 0 15px 10px #545454;
    -webkit-box-shadow:0 0 15px 10px #545454;
    box-shadow: 0 0 15px 10px #363636;
    margin: auto; 
    background-repeat:repeat-x;
    background-repeat: repeat-y;
}

.header1{
    font-size: 40px;
    color: black;
    font-style: normal;
    font-weight: bold;
    text-shadow: black;
    margin-top:0px;
}
.header2{    
    font-size:25px;
    
}



img{
    float: left;
    height: 100px;
    margin-right:20px;
}

h1 span{
    font-size: 200%;
    color:black;
}

#nav_menu ul{
    padding-top: 15px;
    padding-bottom: 15px;
    list-style:none;
    position: relative;
    margin-top: 0px;
    background-color: black;
    
}

#nav_menu ul li{
    float:left;
    margin-left: 30px;
    margin-right: 30px;
}

#nav_menu ul li a{
    color:white;
    text-decoration: none;
}

#nav_menu ul ul{
    display: none;
    position: absolute;
    top: 32px;
    text-align: center;
}

#nav_menu ul ul li{
    float: none;
    margin-left: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
}

#nav_menu ul ul li:hover{
    background-color: gray;
}

#nav_menu ul li:hover>ul{
    display: block;
}

#nav_menu>ul::after{
    content: "";
    display: block;
    clear: both;
}

a{
    color: black;
    font-weight: bold;
    margin-left: 0px;
    transition: color 1s ease-in 1s;
    text-decoration: none;
}


a:hover, a:focus{
    color:green;
}

a:visited{
    color:orange;
}

aside{
    float:left;
}

section{
    float:right;
    width:540px;
}

.d1{
    padding: 2px;
    border: 2px solid black;
    background-color: darkorange;
    width: 100px ;
    height: 40px;
    text-align: center;
    list-style: none;
}

#d2{
    color:orange;
}


.footer{
    font-size: 15px;
    text-align:left;
    margin-left: 300px;
    margin-bottom: 0px;
}
header{
    background:linear-gradient(45deg, white, orange 75%, black)!important;
    border-bottom:2px solid black; 
    linear-gradient(45deg, white, orange 75%, black);
}
footer{
    clear:both;
    background:linear-gradient(45deg, black, orange 75%, white) !important;
    border-top:2px solid black;
    linear-gradient(45deg, white, orange 75%, black);
}


